<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LXQtResourceMonitorConfiguration</class>
 <widget class="QDialog" name="LXQtResourceMonitorConfiguration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Resource Monitor Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="resourcesGB">
     <property name="title">
      <string>Resources</string>
     </property>
     <layout class="QGridLayout" name="resourcesLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="cpuCB">
        <property name="text"><string>CPU</string></property>
        <property name="checked"><bool>true</bool></property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="memoryCB">
        <property name="text"><string>RAM</string></property>
        <property name="checked"><bool>true</bool></property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="swapCB">
        <property name="text"><string>SWAP</string></property>
        <property name="checked"><bool>true</bool></property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="diskCB">
        <property name="text"><string>Local disk I/O</string></property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="localNetCB">
        <property name="text"><string>Local net (private IP)</string></property>
        <property name="toolTip">
         <string>Traffic to or from private/local IP addresses. Public IP traffic is counted as Internet.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="internetCB">
        <property name="text"><string>Internet I/O</string></property>
        <property name="toolTip">
         <string>Traffic to or from public IP addresses.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="generalGB">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="showTextCB">
        <property name="text">
         <string>Show values</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="updateIntervalLabel">
        <property name="text">
         <string>Update interval:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="updateIntervalSpinBox">
        <property name="suffix">
         <string> sec</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>0.500000000000000</double>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="barOrientationLabel">
        <property name="text">
         <string>Column height:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="barOrientationCOB">
        <property name="toolTip">
         <string>Each horizontal pixel is one EMA sample. New samples enter on the right and older samples roll left.</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="widgetWidthLabel">
        <property name="text">
         <string>Widget width:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="widgetWidthSB">
        <property name="suffix">
         <string> px</string>
        </property>
        <property name="minimum">
         <number>48</number>
        </property>
        <property name="maximum">
         <number>300</number>
        </property>
        <property name="toolTip">
         <string>This is the width for three resources. The widget scales with the number selected (57 px gives 19 px per resource).</string>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>57</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QLabel" name="colorHintLabel">
        <property name="text">
         <string>CPU: green   RAM: blue   SWAP: amber   Disk: purple   Local net: teal   Internet: red</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0">
    <widget class="QDialogButtonBox" name="buttons">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
